/*
 * Copyright (c) Orchestral Developments Ltd (2001 - 2010).
 *
 * This document is copyright. Except for the purpose of fair reviewing, no part
 * of this publication may be reproduced or transmitted in any form or by any
 * means, electronic or mechanical, including photocopying, recording, or any
 * information storage and retrieval system, without permission in writing from
 * the publisher. Infringers of copyright render themselves liable for
 * prosecution.
 */

ORCHESTRAL_LOCALISATIONS = {
	'button.addName': 'Add Name',
	'button.cancel': 'Cancel',
	'error.activity.timeout': 'The request timed out.',
	'error.activity.cancelled': 'The activity was cancelled by the user.',
	'cow.datetime.label.screenReader.date': '{0} Date',
	'cow.datetime.label.screenReader.time': '{0} Time',
	'util.date.am': 'AM',
	'util.date.day.long': ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
	'util.date.day.short': ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
	'util.date.months.long': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
	'util.date.months.short': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
	'util.date.normalizedChars': {},
	'util.date.pm': 'PM',
	'widget.activityStatus.cancel': 'Cancel',
	'widget.activityStatus.success': 'Success!',
	'widget.activityStatus.failure': 'Error',
	'widget.autocomplete.change': 'Change',
	'widget.autocomplete.noMatches': 'No matches',
	'widget.autocomplete.useFreeText': 'Use what I\'ve typed',
	'widget.autorefresh.lastRefreshed': 'Last refreshed at {0}',
	'widget.breadcrumb.back.action': 'Back',
	'widget.datatable.empty.message': 'No items found',
	'widget.datatable.less.action': 'Less',
	'widget.datatable.more.action': 'More',
	'widget.datatable.search.button': 'Search',
	'widget.datatable.sort.ascending': 'Click to sort ascending',
	'widget.datatable.sort.descending': 'Click to sort descending',
	'widget.datatable.showingXofY.message': 'Showing {0} of {1}',
	'widget.datatable.showMore.action': 'Show More',
	'widget.datatable.noneSelected.message': 'None selected',
	'widget.datatable.numberSelected.message': '{0} selected',
	'widget.datetime.calendar.startDayOfWeek': 0,
	'widget.datetime.calendar.title': 'Choose a date',
	'widget.datetime.calendar.weekdays.medium': ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
	"cow.datetime.label.calendar.dayColumnHeaders": "SMTWTFS",
	'widget.datetime.display.daysBeforeMonths': false,
	'widget.datetime.minmax.hint': 'Must be between {0} and {1}',
	'widget.datetime.min.hint': 'Must be on or after {0}',
	'widget.datetime.max.hint': 'Must be on or before {0}',
	'widget.datetime.short.date.format': 'dd-MMM-yy',
	'widget.datetime.short.time.format': 'HH:mm',
	'widget.datetime.short.datetime.format': 'dd-MMM-yy HH:mm',
	'widget.datetime.medium.year.format': 'yyyy',
	'widget.datetime.medium.yearmonth.format': 'MMM-yyyy',
	'widget.datetime.medium.date.format': 'dd-MMM-yyyy',
	'widget.datetime.medium.time.format': 'HH:mm',
	'widget.datetime.medium.datetime.format': 'dd-MMM-yyyy HH:mm',
	'widget.datetime.long.date.format': 'dd MMMM yyyy',
	'widget.datetime.long.time.format': 'HH:mm:ss',
	'widget.datetime.long.datetime.format': 'dd MMMM yyyy HH:mm:ss',
	'widget.editor.fontStyle.label': 'Font Style',
	'widget.editor.textStyle.label': 'Text Style',
	'widget.editor.normal.option': 'Normal',
	'widget.editor.header1.option': 'Header 1',
	'widget.editor.header2.option': 'Header 2',
	'widget.editor.bold.hint': 'Bold',
	'widget.editor.italic.hint': 'Italic',
	'widget.editor.underline.hint': 'Underline',
	'widget.editor.unorderedList.hint': 'Create an Unordered List',
	'widget.editor.orderedList.hint': 'Create an Ordered List',
	'widget.inplaceeditor.saved.message': 'Saved',
	'widget.input.singleCharacterRemaining': '1 character remaining',
	'widget.input.multipleCharactersRemaining': '{0} characters remaining',
	'widget.input.singleCharacterTooMany': '1 character too many',
	'widget.input.multipleCharactersTooMany': '{0} characters too many',
	'widget.input.quickTextHint': 'Ctrl + Enter for QuickText',
	'widget.input.noQuickTextMatches': 'No matches',
	'widget.toggle.problemChanging': 'Problem changing, please try again.',
	'widget.priority.priorityNone': 'Priority: None',
	'widget.priority.priorityLow': 'Priority: Low',
	'widget.priority.priorityMedium': 'Priority: Medium',
	'widget.priority.priorityHigh': 'Priority: High',
	'widget.repeatingList.action.change': 'Change',
	'widget.repeatingList.action.exclude': 'Exclude',
	'widget.repeatingList.action.include': 'Include',
	'widget.repeatingList.error.atLeastOneItem': 'At least one item',
	'widget.repeatingList.error.isRequired': 'is required.',
	'widget.tag.action.change': 'Change',
	'widget.tag.action.add': 'Add'
};
